/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-image: url(//img/Anthony-background-01.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 80px;
    --color-purple: #64409f;
    --color-light-purple: #676e8b;
    --color-light-grey: #f4f6f8;
    --color-medium-grey: #999;
    --color-dark-grey: #090909;
    --color-black: #242037;
    --color-white: #ffffff;
}

.bg-light-grey {
    background-color: var(--color-light-grey);
}

.und {
    width: 16rem;
    height: 1.5rem;
    background: var(--color-purple);
    border-radius: 8px;
}

#more {display: none;}

#more2 {display: none;}

#more3 {display: none;}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    background: url(../img/nyc.jpg);
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(100, 64, 159, .4);
}

.u-centered {
    width: 100%;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text h1 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
}

.header-text h4 {
    color: var(--color-white);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.header-form {
    margin-bottom: 4rem;
}

.header-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-item .input {
    width: 48rem;
    height: 6.5rem;
    border-radius: 8px;
    background: var(--color-light-grey);
    border: 1px solid var(--color-light-grey);
    padding: 2rem;
    font-family: inherit;
    color: var(--color-light-purple);
    font-size: 1.5rem;
    font-weight: 500;
}

.header-item .placeholder {
    color: var(--color-light-purple);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.6;
}

.header-item .btn-submit {
    background: var(--color-purple);
    color: var(--color-white);
    border: 2px solid var(--color-purple);
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 600;
    width: 17rem;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: .5s ease-in-out all;
    cursor: pointer;
}

.header-item .btn-submit:hover {
    background: var(--color-purple);
}

.header-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 350px;
    height: auto;
}

.header-button {
    padding: 3rem 0;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: background 0.15s;
    background: var(--color-white);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

.bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.8);  */
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: 8rem;
    width: auto;
    /* height: 100%; */
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-purple);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    padding: 32px;
    background: var(--color-black);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    color: var(--color-purple);
}

.nav .btn-purple-transparent {
    padding: 1.1rem 1.75rem;
    margin-right: 1rem;
}

.nav .btn-purple {
    padding: 1.3rem 1.75rem;
    margin-right: 1rem;
}

.nav .btn-login {
    color: var(--color-purple);
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */

/* __________________________________________________________________________________________________________________ */
/* Services Section */
.services {
    background: url(../img/gray-bg-01.jpg);
    /* background: var(--color-white); */
    padding: 12rem 8rem;
    box-sizing: border-box;
    background-size: 1920px cover;
    background-position: bottom;
    background-size: 100%;
    z-index: 4;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.5); 
}

.services h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 4rem;
    line-height: 1.3;
    text-align: center;
}

.services .und {
    margin: auto;
    margin-bottom: 4rem;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.services-item {
    width: 28rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0rem 6rem 12rem 6rem;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.15);
    background: var(--color-white);
    padding: 2rem;
    border-radius: 24px;
    transition: .5s ease-in-out all;
    border-top: 5px solid var(--color-purple);
}

.services-item:hover {
    transform: scale(1.1);
}

.services-info .btn-purple-transparent {
    padding: .75rem 1.75rem;
    font-size: 1.4rem;
}

.services-item:nth-child(7) {
    margin-bottom: 0rem;
}

.services-item:nth-child(8) {
    margin-bottom: 0rem;
}

.services-item:nth-child(9) {
    margin-bottom: 0rem;
}

.services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.services-title h3 {
    color: var(--color-black);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 1rem;
}

.services-title h3 span {
    font-weight: 500;
}

.services-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.services-icon img {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.services-info {
    margin: 1rem 0 3rem;
}

.services-info p {
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
}

.services-button {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Pricing Section */
.pricing {
    background: url(../img/gray-bg-01.jpg);
    padding: 12rem 8rem;
    box-sizing: border-box;
    background-size: 1920px cover;
    background-position: center;
    background-size: 100%;
    z-index: 4;
    position: relative;
}

.pricing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.5); 
}

.pricing h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 4rem;
    line-height: 1.3;
    text-align: center;
}

.pricing-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing .und {
    background-color: var(--color-purple);
    margin: auto;
    margin-bottom: 8rem;
}

.pricing-big-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    width: 30rem;
    height: 116rem;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    margin: 0 1rem;
    transition: .3s ease-in-out all;
}

.pricing-card:hover {
    transform: scale(1.05);
}

.pricing-card:nth-child(3) {
    background-color: #e0d9ec;
}

.pricing-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-purple);
    padding: 1rem 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.pricing-title:nth-child(3) {
    background-color: var(--color-black);
}

.pricing-title h3 {
    color: var(--color-white);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.6;
}

.pricing-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 1px solid lightgray;
}

.pricing-header p {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    text-align: center;
}

.pricing-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
}

.pricing-info h4 {
    color: var(--color-light-purple);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.pricing-info h4 span {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 0rem;
}

.pricing-button {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.pricing-info h5 span {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 0rem;
}

#whiteText {
    color: white;
}

/* Credibility Section */
.credibility {
    background: url(../img/new-york-g854177f93_1920.jpg);
    padding: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    z-index: 4;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.credibility::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(100, 64, 159, .5);
}

.credibility-box {
    display: flex;
}

.credibility-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 20%;

}

.credibility-header h2 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    text-transform: none;
    margin-bottom: 8rem;
}

.credibility-info {
    flex-basis: 80%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

.credibility-text {
    margin-bottom: 8rem;
    padding-right: 26rem;
}

.credibility-text h4 {
    color: var(--color-white);
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 1.5;
    text-transform: none;
}

.credibility-numbers {
    display: flex;
    justify-content: space-between;
}

.credibility-item {
    display: flex;
    flex-direction: column;
    padding-right: 4rem;
}

.credibility-item:nth-child(4) {
    border-right: none;
}

.credibility-detail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.credibility-detail h3 {
    color: var(--color-white);
    font-size: 7rem;
    font-weight: 900;
    line-height: 1.5;
    text-transform: none;
}

.credibility-detail h6 {
    color: var(--color-white);
    font-size: 2.75rem;
    font-weight: 900;
    line-height: 1.5;
    text-transform: none;
    padding-left: .5rem;
}

.credibility-detail h6 span {
    font-size: 5rem;
    font-weight: 700;
}

.credibility-item p {
    color: rgb(255, 255, 255, 0.8);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 1.5;
    text-transform: none;
}

/* __________________________________________________________________________________________________________________ */

/* Certifications Section */
.certifications {
    background: var(--color-light-grey);
    padding: 4rem 2rem 4rem 2rem;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    z-index: 4;
    position: relative;
}

.certifications::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.8);  */
}

.certifications-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.certifications-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certifications-item img {
    width: 225px;
    height: auto;
    opacity: 1;
}

/* Packages Section */
.packages {
    padding: 12rem 4rem;
}

.packages h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.packages h2 span {
    color: var(--color-purple);
}

.packages p {
    color: var(--color-light-purple);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 8rem;
    padding: 0 16rem;
}

.packages-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 4rem;
}

.packages-card {
    width: 30rem;
    height: 58rem;
    margin: 0rem 0rem;
    border-radius: 12px;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
}

.packages-header {
    background-color: var(--color-purple);
    padding: 2rem;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.packages-header h3 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .5px;
    text-align: center;
}

.packages-price {
    padding: 2rem;
    border-bottom: 1px solid rgb(231, 230, 230);
}

.packages-price h4 {
    color: var(--color-black);
    font-size: 3rem;
    font-weight: 700;
}

.packages-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding: 3rem 3rem 0rem 3rem;

}

.packages-pro h6 {
    color: var(--color-light-purple);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .5px;
    margin-bottom: 3rem;
}

.packages-pro h6 span {
    font-weight: 700;
}

.packages-con h6 {
    color: rgb(215, 215, 215);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .5px;
    margin-bottom: 3rem;
}

.packages-button {
    display: flex;
    padding: 0 3rem 3rem 3rem;
}

/* Specials Section */
.specials {
    padding: 12rem 8rem;
    background: var(--color-black);
}

.specials .und {
    margin: auto;
}

.specials h2 {
    color: var(--color-white);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 4rem;
    line-height: 1.3;
    text-align: center;
}

.specials-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}

.specials-card {
    background: var(--color-white);
    width: 40rem;
    height: auto;
    padding: 3rem 4rem;
    border-radius: 40px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.specials-card:nth-child(2) {
    margin: 0 2rem;
}

.specials-card img {
    width: 125px;
    height: auto;
    margin-bottom: 2rem;
}

.specials-card h3 {
    color: var(--color-black);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.specials-card p {
    color: var(--color-light-purple);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.specials-card li {
    color: var(--color-light-purple);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 1rem;
}


/* Portfolio Section */
.portfolio {
    background: var(--color-light-grey);
    padding: 8rem 8rem 4rem 8rem;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    z-index: 4;
    position: relative;
}

.portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.8);  */
}

.portfolio .und {
    margin: auto;
}

.portfolio h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 4rem;
    line-height: 1.3;
    text-align: center;
}

.portfolio p {
    color: var(--color-light-purple);
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 1.6;
    margin-bottom: 4rem;
    padding-right: 16rem;
}

.portfolio-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
}

.portfolio-item {
    margin-right: 5rem;
    margin-bottom: 5rem;
}

.portfolio-item a {
    color: var(--color-black);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 2rem;
    line-height: 1.3;
    cursor: pointer;
    transition: .5s ease all;
    text-decoration: none;
    opacity: .2;
}

.portfolio-item a:hover {
    opacity: 1;
}

.portfolio-item img {
    width: 250px;
    height: auto;
    opacity: .2;
    cursor: pointer;
    transition: .3s ease-in-out all;
} 

.portfolio-item img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Reviews Section */
.reviews {
    background: url(../img/gray-bg-01.jpg);
    padding: 12rem 8rem;
    box-sizing: border-box;
    background-size: 1920px cover;
    background-position: bottom;
    background-size: 100%;
    z-index: 4;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.6); 
}

.reviews h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8rem;
}

.reviews-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-textbox {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
}

.reviews-card {
    border-radius: 12px;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem rgba(153, 153, 153, 0.15);
    width: 40rem;
    height: auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    border-top: 5px solid var(--color-purple);
}

.reviews-card img {
    width: 75px;
    height: auto;
    margin-bottom: 2rem;
    border-radius: 40px 40px 0 0;
}

.reviews-card h3 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.reviews-card h3 span {
    color: var(--color-purple);
    font-size: 4rem;
    font-weight: 400;
    font-style: italic;
}

.reviews-card p {
    color: var(--color-light-purple);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
}

.reviews-card h4 {
    color: var(--color-black);
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.reviews-contact {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews-text h1 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.reviews-text h4 {
    color: var(--color-light-purple);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 4rem;
    text-align: center;
}

.reviews-form {
    margin-bottom: 4rem;
}

.reviews-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 2rem;
}

.reviews-item .input {
    width: 45rem;
    height: 6.5rem;
    border-radius: 8px;
    background: var(--color-light-grey);
    border: 1px solid var(--color-light-grey);
    padding: 2rem;
    font-family: inherit;
    color: var(--color-light-purple);
    font-size: 1.5rem;
    letter-spacing: .5px;
    font-weight: 400;
}

.reviews-item .placeholder {
    color: var(--color-light-purple);
    font-size: 1.5rem;
    letter-spacing: .5px;
    font-weight: 400;
    line-height: 1.6;
}

.reviews-item .btn-submit {
    background: var(--color-purple);
    color: var(--color-white);
    font-family: inherit;
    font-size: 1.5rem;
    letter-spacing: .5px;
    font-weight: 600;
    width: 17rem;
    height: 6rem;
    border: 2px solid var(--color-purple);
    border-radius: 4px;
    transition: .3s all;
    cursor: pointer;
}

.reviews-item .btn-submit:hover {
    background: transparent;
    color: var(--color-purple);
    border: 2px solid var(--color-purple);
}

.reviews-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-image img {
    width: 375px;
    height: auto;
}

/* ******************************************************** Footer Section ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0;
    background-color: var(--color-light-grey);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company p {
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 500;
    line-height: 1.6;
    margin: 2rem 0;
    color: var(--color-black);
}

.footer-box-company img{ 
    width: 150px;
    height: auto;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-black);
}

.footer-box-links li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}
.footer-box-links a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
    transition: .3s all;
}

.footer-box-links a:hover {
    color: var(--color-purple);
}

.footer-box-links li:hover {
    color: var(--color-purple);
}

.footer-box-socials {
    flex: 1;
}

.footer-box-socials h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-black);
}

.footer-box-socials li {
    font-size: 4rem;
    font-family: inherit;
    color: var(--color-black);
    line-height: 1.6;
    text-align: center;
    list-style: none;
    padding: none;
    margin-top: -2rem;
    transition: .3s all;
}

.footer-box-socials i {
    font-size: 2rem;
    color: var(--color-black);
    line-height: 1.6;
    text-align: center;
    padding: 1.5rem 0;
    transition: .3s all;
}

.footer-box-socials i:hover {
    color: var(--color-purple);
}

.footer-box-development {
    flex: 1;
}

.footer-box-development h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-black);
}

.footer-box-development p {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
}

.footer-box-development li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}

.footer-box-development a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
    text-decoration: none;
    transition: .3s all;
}

.footer-box-development li:hover {
    color: var(--color-purple);
}

.footer-box-development a:hover {
    color: var(--color-purple);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {
    
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 820px) {
    
    /* Header Section */
    .header {
        height: 50vh;
    }

    .header-box {
        margin: 0 2rem;
    }

    .header-button {
        padding-bottom: 4rem;
    }

    .header-text h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .nav {
        background: var(--color-dark-grey);
    }

    .bar__nav-toggle i {
        color: var(--color-black);
    }

    .nav__link {
        color: var(--color-white);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav__link:nth-child(6) {
        border-bottom: none;
    }
    
    .nav .btn-purple-transparent {
        background: var(--color-white);
        color: var(--color-black);
        text-align: center;
        margin-top: 2rem;
    }

    .nav .btn-purple-transparent {
        background: var(--color-purple);
        color: var(--color-white);
    }

    /* Services Section */
    .services {
        padding: 12rem 4rem;
    }

    .services-item {
        margin: 0rem 2rem 6rem 2rem;
    }

    .services-item:nth-child(7) {
        margin-bottom: 6rem;
    }

    .services-item:nth-child(8) {
        margin-bottom: 6rem;
    }

    /* Credibility Section */
    .credibility {
        padding: 12rem 8rem;
    }

    .credibility-box {
        flex-direction: column;
    }

    .credibility-numbers {
        flex-wrap: wrap;
    }

    .credibility-item {
        border-right: none;
    }

    .credibility-item:nth-child(1) {
        margin-bottom: 4rem;
    }

    .credibility-item:nth-child(2) {
        margin-bottom: 4rem;
        margin-right: 4rem;
    }

    .credibility-item:nth-child(4) {
        margin-right: 4rem;
    }

    /* Pricing Section */
    .pricing-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-card {
        width: 28rem;
        height: 123rem;
    }

    .pricing-card:nth-child(1) {
        margin-bottom: 2rem;
    }

    .pricing-card:nth-child(2) {
        margin-bottom: 2rem;
    }

    /* Specials Section */
    .specials-card:nth-child(2) {
        margin: 2rem 0;
    }

    /* Reviews Section */
    .reviews {
        padding: 12rem 8rem 4rem 8rem;
    }
    .reviews-box {
        flex-direction: column;
    }

    .reviews-card {
        margin-bottom: 4rem;
        width: 60rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }
}

/* Extra small devices (phones, 768px and down) */
@media only screen and (max-width: 768px) {
    /* Header Section */
    .header {
        height: 70vh;
    }

    /* Services Section */
    .services {
        padding: 12rem 2rem;
    }

    .services-item {
        margin: 0rem 2rem 6rem 2rem;
    }

    .services-item:nth-child(7) {
        margin-bottom: 6rem;
    }

    .services-item:nth-child(8) {
        margin-bottom: 6rem;
    }

    /* Pricing Section */
    .pricing-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-card {
        width: 26rem;
        height: 129rem;
    }

    .pricing-card:nth-child(1) {
        margin-bottom: 2rem;
    }

    .pricing-card:nth-child(2) {
        margin-bottom: 2rem;
    }

    /* Portfolio Section */
    .portfolio-item img {
        width: 175px;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */
    .header {
        height: 100vh;
        background-size: 600px cover;
    }

    .header-box {
        flex-direction: column;
    }

    .header-text h1 {
        text-align: center;
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .header-text h4 {
        text-align: center;
    }

    .header-item .input {
        width: 30rem;
        font-size: 1.15rem;
    }

    .header-item .btn-submit {
        width: 12rem;
        font-size: 1.15rem;
    }

    /* Services Section */
    .services {
        padding: 8rem 2rem;
    }

    /* Crediblity Section */
    .credibility {
        padding: 8rem 2rem;
        background-size: 600px cover;
    }

    .credibility-header {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .credibility-text {
        padding-right: 0rem;
        text-align: center;
    }

    .credibility-numbers {
        justify-content: center;
        align-items: center;
    }

    .credibility-item {
        padding-right: 0rem;
    }

    .credibility-item:nth-child(1) {
        margin-right: 0rem;
        padding: 0 2rem;
    }

    .credibility-item:nth-child(2) {
        margin-right: 0rem;
    }

    .credibility-item:nth-child(3) {
        margin-right: 0rem;
    }

    .credibility-item:nth-child(4) {
        margin-right: 0rem;
    }

    /* Pricing Section */
    .pricing {
        padding: 8rem 2rem;
    }

    .pricing-card {
        height: auto;
    }

    .pricing-card:nth-child(3) {
        margin-bottom: 2rem;
    }

    .pricing-card:nth-child(4) {
        margin-bottom: 0rem;
    }

    /* Specials Section */
    .specials {
        padding: 8rem 2rem 12rem 2rem;
    }

    /* Portfolio Section */
    .portfolio {
        padding: 8rem 2rem;
    }

    .portfolio-box {
        justify-content: center;
        align-items: center;
    }

    .portfolio-item {
        margin-right: 0rem;
    }

    .portfolio-item:nth-child(4) {
        margin-bottom: 0rem;
        margin-top: 2rem;
    }

    /* Reviews Section */
    .reviews {
        padding: 10rem 2rem 4rem 2rem;
    }

    .reviews-card {
        width: 32rem;
    }

    .reviews-item .input {
        width: 32rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}